# Client-side variables (Must start with NEXT_PUBLIC_)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SITE_URL=http://localhost:3000
# Options: local, staging, production, mobile
NEXT_PUBLIC_APP_ENV=local

# Server-side secrets

SUPABASE_SERVICE_ROLE_KEY=

# Zain Cash Payment Gateway
ZAIN_SECRET_KEY=

# Wayl Payment Gateway
WAYL_SECRET_KEY=
WAYL_WEBHOOK_SECRET=
