# Client-side variables (Must start with NEXT_PUBLIC_)
NEXT_PUBLIC_SUPABASE_URL=https://dummy-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=dummy-anon-key
NEXT_PUBLIC_SITE_URL=http://localhost:3001
# Options: local, staging, production, mobile
NEXT_PUBLIC_APP_ENV=local

# Server-side secrets
RESEND_API_KEY=re_123456789
SUPABASE_SERVICE_ROLE_KEY=dummy-service-role-key

# Wayl Payment Gateway
WAYL_SECRET_KEY=dummy-wayl-key
WAYL_WEBHOOK_SECRET=dummy-webhook-secret
