# Client-side variables (Must start with NEXT_PUBLIC_)
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=mock_key
NEXT_PUBLIC_SITE_URL=http://localhost:3001
# Options: local, staging, production, mobile
NEXT_PUBLIC_APP_ENV=local

# Server-side secrets
RESEND_API_KEY=mock_key
SUPABASE_SERVICE_ROLE_KEY=mock_key

# Wayl Payment Gateway
WAYL_SECRET_KEY=mock_key
WAYL_WEBHOOK_SECRET=mock_key
